DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true

REACT_APP_FIREBASE_API_KEY=AIzaSyDWwjstIlnTMgVHitUkhrWo1YVlxbxEV4Q
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-902c8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-902c8
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-902c8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=269109302251
REACT_APP_FIREBASE_APP_ID=1:269109302251:web:91cac34fbcdb9e7e85bfae
